{
  "name": "mywork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha testCase"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  }
}
